<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Icons\Images\ad.png" />
    <Content Remove="wwwroot\Icons\Images\ae.png" />
    <Content Remove="wwwroot\Icons\Images\af.png" />
    <Content Remove="wwwroot\Icons\Images\ag.png" />
    <Content Remove="wwwroot\Icons\Images\ai.png" />
    <Content Remove="wwwroot\Icons\Images\al.png" />
    <Content Remove="wwwroot\Icons\Images\am.png" />
    <Content Remove="wwwroot\Icons\Images\an.png" />
    <Content Remove="wwwroot\Icons\Images\ao.png" />
    <Content Remove="wwwroot\Icons\Images\ar.png" />
    <Content Remove="wwwroot\Icons\Images\as.png" />
    <Content Remove="wwwroot\Icons\Images\at.png" />
    <Content Remove="wwwroot\Icons\Images\au.png" />
    <Content Remove="wwwroot\Icons\Images\aw.png" />
    <Content Remove="wwwroot\Icons\Images\ax.png" />
    <Content Remove="wwwroot\Icons\Images\az.png" />
    <Content Remove="wwwroot\Icons\Images\ba.png" />
    <Content Remove="wwwroot\Icons\Images\bb.png" />
    <Content Remove="wwwroot\Icons\Images\bd.png" />
    <Content Remove="wwwroot\Icons\Images\be.png" />
    <Content Remove="wwwroot\Icons\Images\bf.png" />
    <Content Remove="wwwroot\Icons\Images\bg.png" />
    <Content Remove="wwwroot\Icons\Images\bh.png" />
    <Content Remove="wwwroot\Icons\Images\bi.png" />
    <Content Remove="wwwroot\Icons\Images\bj.png" />
    <Content Remove="wwwroot\Icons\Images\bm.png" />
    <Content Remove="wwwroot\Icons\Images\bn.png" />
    <Content Remove="wwwroot\Icons\Images\bo.png" />
    <Content Remove="wwwroot\Icons\Images\br.png" />
    <Content Remove="wwwroot\Icons\Images\bs.png" />
    <Content Remove="wwwroot\Icons\Images\bt.png" />
    <Content Remove="wwwroot\Icons\Images\bv.png" />
    <Content Remove="wwwroot\Icons\Images\bw.png" />
    <Content Remove="wwwroot\Icons\Images\by.png" />
    <Content Remove="wwwroot\Icons\Images\bz.png" />
    <Content Remove="wwwroot\Icons\Images\ca.png" />
    <Content Remove="wwwroot\Icons\Images\catalonia.png" />
    <Content Remove="wwwroot\Icons\Images\cc.png" />
    <Content Remove="wwwroot\Icons\Images\cd.png" />
    <Content Remove="wwwroot\Icons\Images\cf.png" />
    <Content Remove="wwwroot\Icons\Images\cg.png" />
    <Content Remove="wwwroot\Icons\Images\ch.png" />
    <Content Remove="wwwroot\Icons\Images\ci.png" />
    <Content Remove="wwwroot\Icons\Images\ck.png" />
    <Content Remove="wwwroot\Icons\Images\cl.png" />
    <Content Remove="wwwroot\Icons\Images\cm.png" />
    <Content Remove="wwwroot\Icons\Images\cn.png" />
    <Content Remove="wwwroot\Icons\Images\co.png" />
    <Content Remove="wwwroot\Icons\Images\cr.png" />
    <Content Remove="wwwroot\Icons\Images\cs.png" />
    <Content Remove="wwwroot\Icons\Images\cu.png" />
    <Content Remove="wwwroot\Icons\Images\cv.png" />
    <Content Remove="wwwroot\Icons\Images\cw.png" />
    <Content Remove="wwwroot\Icons\Images\cx.png" />
    <Content Remove="wwwroot\Icons\Images\cy.png" />
    <Content Remove="wwwroot\Icons\Images\cz.png" />
    <Content Remove="wwwroot\Icons\Images\de.png" />
    <Content Remove="wwwroot\Icons\Images\dj.png" />
    <Content Remove="wwwroot\Icons\Images\dk.png" />
    <Content Remove="wwwroot\Icons\Images\dm.png" />
    <Content Remove="wwwroot\Icons\Images\do.png" />
    <Content Remove="wwwroot\Icons\Images\dz.png" />
    <Content Remove="wwwroot\Icons\Images\ec.png" />
    <Content Remove="wwwroot\Icons\Images\ee.png" />
    <Content Remove="wwwroot\Icons\Images\eg.png" />
    <Content Remove="wwwroot\Icons\Images\eh.png" />
    <Content Remove="wwwroot\Icons\Images\en.png" />
    <Content Remove="wwwroot\Icons\Images\er.png" />
    <Content Remove="wwwroot\Icons\Images\es.png" />
    <Content Remove="wwwroot\Icons\Images\et.png" />
    <Content Remove="wwwroot\Icons\Images\eu.png" />
    <Content Remove="wwwroot\Icons\Images\fi.png" />
    <Content Remove="wwwroot\Icons\Images\fj.png" />
    <Content Remove="wwwroot\Icons\Images\fk.png" />
    <Content Remove="wwwroot\Icons\Images\fm.png" />
    <Content Remove="wwwroot\Icons\Images\fo.png" />
    <Content Remove="wwwroot\Icons\Images\fr.png" />
    <Content Remove="wwwroot\Icons\Images\ga.png" />
    <Content Remove="wwwroot\Icons\Images\gb.png" />
    <Content Remove="wwwroot\Icons\Images\gd.png" />
    <Content Remove="wwwroot\Icons\Images\ge.png" />
    <Content Remove="wwwroot\Icons\Images\gf.png" />
    <Content Remove="wwwroot\Icons\Images\gg.png" />
    <Content Remove="wwwroot\Icons\Images\gh.png" />
    <Content Remove="wwwroot\Icons\Images\gi.png" />
    <Content Remove="wwwroot\Icons\Images\gl.png" />
    <Content Remove="wwwroot\Icons\Images\gm.png" />
    <Content Remove="wwwroot\Icons\Images\gn.png" />
    <Content Remove="wwwroot\Icons\Images\gp.png" />
    <Content Remove="wwwroot\Icons\Images\gq.png" />
    <Content Remove="wwwroot\Icons\Images\gr.png" />
    <Content Remove="wwwroot\Icons\Images\gs.png" />
    <Content Remove="wwwroot\Icons\Images\gt.png" />
    <Content Remove="wwwroot\Icons\Images\gu.png" />
    <Content Remove="wwwroot\Icons\Images\gw.png" />
    <Content Remove="wwwroot\Icons\Images\gy.png" />
    <Content Remove="wwwroot\Icons\Images\hk.png" />
    <Content Remove="wwwroot\Icons\Images\hm.png" />
    <Content Remove="wwwroot\Icons\Images\hn.png" />
    <Content Remove="wwwroot\Icons\Images\hr.png" />
    <Content Remove="wwwroot\Icons\Images\ht.png" />
    <Content Remove="wwwroot\Icons\Images\hu.png" />
    <Content Remove="wwwroot\Icons\Images\id.png" />
    <Content Remove="wwwroot\Icons\Images\ie.png" />
    <Content Remove="wwwroot\Icons\Images\il.png" />
    <Content Remove="wwwroot\Icons\Images\in.png" />
    <Content Remove="wwwroot\Icons\Images\io.png" />
    <Content Remove="wwwroot\Icons\Images\iq.png" />
    <Content Remove="wwwroot\Icons\Images\ir.png" />
    <Content Remove="wwwroot\Icons\Images\is.png" />
    <Content Remove="wwwroot\Icons\Images\it.png" />
    <Content Remove="wwwroot\Icons\Images\jm.png" />
    <Content Remove="wwwroot\Icons\Images\jo.png" />
    <Content Remove="wwwroot\Icons\Images\jp.png" />
    <Content Remove="wwwroot\Icons\Images\ke.png" />
    <Content Remove="wwwroot\Icons\Images\kg.png" />
    <Content Remove="wwwroot\Icons\Images\kh.png" />
    <Content Remove="wwwroot\Icons\Images\ki.png" />
    <Content Remove="wwwroot\Icons\Images\km.png" />
    <Content Remove="wwwroot\Icons\Images\kn.png" />
    <Content Remove="wwwroot\Icons\Images\kp.png" />
    <Content Remove="wwwroot\Icons\Images\kr.png" />
    <Content Remove="wwwroot\Icons\Images\kw.png" />
    <Content Remove="wwwroot\Icons\Images\ky.png" />
    <Content Remove="wwwroot\Icons\Images\kz.png" />
    <Content Remove="wwwroot\Icons\Images\la.png" />
    <Content Remove="wwwroot\Icons\Images\lb.png" />
    <Content Remove="wwwroot\Icons\Images\lc.png" />
    <Content Remove="wwwroot\Icons\Images\li.png" />
    <Content Remove="wwwroot\Icons\Images\lk.png" />
    <Content Remove="wwwroot\Icons\Images\lr.png" />
    <Content Remove="wwwroot\Icons\Images\ls.png" />
    <Content Remove="wwwroot\Icons\Images\lt.png" />
    <Content Remove="wwwroot\Icons\Images\lu.png" />
    <Content Remove="wwwroot\Icons\Images\lv.png" />
    <Content Remove="wwwroot\Icons\Images\ly.png" />
    <Content Remove="wwwroot\Icons\Images\ma.png" />
    <Content Remove="wwwroot\Icons\Images\mc.png" />
    <Content Remove="wwwroot\Icons\Images\md.png" />
    <Content Remove="wwwroot\Icons\Images\me.png" />
    <Content Remove="wwwroot\Icons\Images\mg.png" />
    <Content Remove="wwwroot\Icons\Images\mh.png" />
    <Content Remove="wwwroot\Icons\Images\mk.png" />
    <Content Remove="wwwroot\Icons\Images\ml.png" />
    <Content Remove="wwwroot\Icons\Images\mm.png" />
    <Content Remove="wwwroot\Icons\Images\mn.png" />
    <Content Remove="wwwroot\Icons\Images\mo.png" />
    <Content Remove="wwwroot\Icons\Images\mp.png" />
    <Content Remove="wwwroot\Icons\Images\mq.png" />
    <Content Remove="wwwroot\Icons\Images\mr.png" />
    <Content Remove="wwwroot\Icons\Images\ms.png" />
    <Content Remove="wwwroot\Icons\Images\mt.png" />
    <Content Remove="wwwroot\Icons\Images\mu.png" />
    <Content Remove="wwwroot\Icons\Images\mv.png" />
    <Content Remove="wwwroot\Icons\Images\mw.png" />
    <Content Remove="wwwroot\Icons\Images\mx.png" />
    <Content Remove="wwwroot\Icons\Images\my.png" />
    <Content Remove="wwwroot\Icons\Images\mz.png" />
    <Content Remove="wwwroot\Icons\Images\na.png" />
    <Content Remove="wwwroot\Icons\Images\nc.png" />
    <Content Remove="wwwroot\Icons\Images\ne.png" />
    <Content Remove="wwwroot\Icons\Images\nf.png" />
    <Content Remove="wwwroot\Icons\Images\ng.png" />
    <Content Remove="wwwroot\Icons\Images\ni.png" />
    <Content Remove="wwwroot\Icons\Images\nl.png" />
    <Content Remove="wwwroot\Icons\Images\no.png" />
    <Content Remove="wwwroot\Icons\Images\np.png" />
    <Content Remove="wwwroot\Icons\Images\nr.png" />
    <Content Remove="wwwroot\Icons\Images\nu.png" />
    <Content Remove="wwwroot\Icons\Images\nz.png" />
    <Content Remove="wwwroot\Icons\Images\om.png" />
    <Content Remove="wwwroot\Icons\Images\pa.png" />
    <Content Remove="wwwroot\Icons\Images\pe.png" />
    <Content Remove="wwwroot\Icons\Images\pf.png" />
    <Content Remove="wwwroot\Icons\Images\pg.png" />
    <Content Remove="wwwroot\Icons\Images\ph.png" />
    <Content Remove="wwwroot\Icons\Images\pk.png" />
    <Content Remove="wwwroot\Icons\Images\pl.png" />
    <Content Remove="wwwroot\Icons\Images\pm.png" />
    <Content Remove="wwwroot\Icons\Images\pn.png" />
    <Content Remove="wwwroot\Icons\Images\pr.png" />
    <Content Remove="wwwroot\Icons\Images\ps.png" />
    <Content Remove="wwwroot\Icons\Images\pt.png" />
    <Content Remove="wwwroot\Icons\Images\pw.png" />
    <Content Remove="wwwroot\Icons\Images\py.png" />
    <Content Remove="wwwroot\Icons\Images\qa.png" />
    <Content Remove="wwwroot\Icons\Images\re.png" />
    <Content Remove="wwwroot\Icons\Images\ro.png" />
    <Content Remove="wwwroot\Icons\Images\rs.png" />
    <Content Remove="wwwroot\Icons\Images\ru.png" />
    <Content Remove="wwwroot\Icons\Images\rw.png" />
    <Content Remove="wwwroot\Icons\Images\sa.png" />
    <Content Remove="wwwroot\Icons\Images\sb.png" />
    <Content Remove="wwwroot\Icons\Images\sc.png" />
    <Content Remove="wwwroot\Icons\Images\scotland.png" />
    <Content Remove="wwwroot\Icons\Images\sd.png" />
    <Content Remove="wwwroot\Icons\Images\se.png" />
    <Content Remove="wwwroot\Icons\Images\sg.png" />
    <Content Remove="wwwroot\Icons\Images\sh.png" />
    <Content Remove="wwwroot\Icons\Images\si.png" />
    <Content Remove="wwwroot\Icons\Images\sj.png" />
    <Content Remove="wwwroot\Icons\Images\sk.png" />
    <Content Remove="wwwroot\Icons\Images\sl.png" />
    <Content Remove="wwwroot\Icons\Images\sm.png" />
    <Content Remove="wwwroot\Icons\Images\sn.png" />
    <Content Remove="wwwroot\Icons\Images\so.png" />
    <Content Remove="wwwroot\Icons\Images\sr.png" />
    <Content Remove="wwwroot\Icons\Images\st.png" />
    <Content Remove="wwwroot\Icons\Images\sv.png" />
    <Content Remove="wwwroot\Icons\Images\sy.png" />
    <Content Remove="wwwroot\Icons\Images\sz.png" />
    <Content Remove="wwwroot\Icons\Images\tc.png" />
    <Content Remove="wwwroot\Icons\Images\td.png" />
    <Content Remove="wwwroot\Icons\Images\tf.png" />
    <Content Remove="wwwroot\Icons\Images\tg.png" />
    <Content Remove="wwwroot\Icons\Images\th.png" />
    <Content Remove="wwwroot\Icons\Images\tj.png" />
    <Content Remove="wwwroot\Icons\Images\tk.png" />
    <Content Remove="wwwroot\Icons\Images\tl.png" />
    <Content Remove="wwwroot\Icons\Images\tm.png" />
    <Content Remove="wwwroot\Icons\Images\tn.png" />
    <Content Remove="wwwroot\Icons\Images\to.png" />
    <Content Remove="wwwroot\Icons\Images\tr.png" />
    <Content Remove="wwwroot\Icons\Images\tt.png" />
    <Content Remove="wwwroot\Icons\Images\tv.png" />
    <Content Remove="wwwroot\Icons\Images\tw.png" />
    <Content Remove="wwwroot\Icons\Images\tz.png" />
    <Content Remove="wwwroot\Icons\Images\ua.png" />
    <Content Remove="wwwroot\Icons\Images\ug.png" />
    <Content Remove="wwwroot\Icons\Images\um.png" />
    <Content Remove="wwwroot\Icons\Images\us.png" />
    <Content Remove="wwwroot\Icons\Images\uy.png" />
    <Content Remove="wwwroot\Icons\Images\uz.png" />
    <Content Remove="wwwroot\Icons\Images\va.png" />
    <Content Remove="wwwroot\Icons\Images\vc.png" />
    <Content Remove="wwwroot\Icons\Images\ve.png" />
    <Content Remove="wwwroot\Icons\Images\vg.png" />
    <Content Remove="wwwroot\Icons\Images\vi.png" />
    <Content Remove="wwwroot\Icons\Images\vn.png" />
    <Content Remove="wwwroot\Icons\Images\vu.png" />
    <Content Remove="wwwroot\Icons\Images\wales.png" />
    <Content Remove="wwwroot\Icons\Images\wf.png" />
    <Content Remove="wwwroot\Icons\Images\ws.png" />
    <Content Remove="wwwroot\Icons\Images\ye.png" />
    <Content Remove="wwwroot\Icons\Images\yt.png" />
    <Content Remove="wwwroot\Icons\Images\za.png" />
    <Content Remove="wwwroot\Icons\Images\zm.png" />
    <Content Remove="wwwroot\Icons\Images\zw.png" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\favicon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\icon-192.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Icons\Images\ad.png" />
    <None Include="wwwroot\Icons\Images\ae.png" />
    <None Include="wwwroot\Icons\Images\af.png" />
    <None Include="wwwroot\Icons\Images\ag.png" />
    <None Include="wwwroot\Icons\Images\ai.png" />
    <None Include="wwwroot\Icons\Images\al.png" />
    <None Include="wwwroot\Icons\Images\am.png" />
    <None Include="wwwroot\Icons\Images\an.png" />
    <None Include="wwwroot\Icons\Images\ao.png" />
    <None Include="wwwroot\Icons\Images\ar.png" />
    <None Include="wwwroot\Icons\Images\as.png" />
    <None Include="wwwroot\Icons\Images\at.png" />
    <None Include="wwwroot\Icons\Images\au.png" />
    <None Include="wwwroot\Icons\Images\aw.png" />
    <None Include="wwwroot\Icons\Images\ax.png" />
    <None Include="wwwroot\Icons\Images\az.png" />
    <None Include="wwwroot\Icons\Images\ba.png" />
    <None Include="wwwroot\Icons\Images\bb.png" />
    <None Include="wwwroot\Icons\Images\bd.png" />
    <None Include="wwwroot\Icons\Images\be.png" />
    <None Include="wwwroot\Icons\Images\bf.png" />
    <None Include="wwwroot\Icons\Images\bg.png" />
    <None Include="wwwroot\Icons\Images\bh.png" />
    <None Include="wwwroot\Icons\Images\bi.png" />
    <None Include="wwwroot\Icons\Images\bj.png" />
    <None Include="wwwroot\Icons\Images\bm.png" />
    <None Include="wwwroot\Icons\Images\bn.png" />
    <None Include="wwwroot\Icons\Images\bo.png" />
    <None Include="wwwroot\Icons\Images\br.png" />
    <None Include="wwwroot\Icons\Images\bs.png" />
    <None Include="wwwroot\Icons\Images\bt.png" />
    <None Include="wwwroot\Icons\Images\bv.png" />
    <None Include="wwwroot\Icons\Images\bw.png" />
    <None Include="wwwroot\Icons\Images\by.png" />
    <None Include="wwwroot\Icons\Images\bz.png" />
    <None Include="wwwroot\Icons\Images\ca.png" />
    <None Include="wwwroot\Icons\Images\catalonia.png" />
    <None Include="wwwroot\Icons\Images\cc.png" />
    <None Include="wwwroot\Icons\Images\cd.png" />
    <None Include="wwwroot\Icons\Images\cf.png" />
    <None Include="wwwroot\Icons\Images\cg.png" />
    <None Include="wwwroot\Icons\Images\ch.png" />
    <None Include="wwwroot\Icons\Images\ci.png" />
    <None Include="wwwroot\Icons\Images\ck.png" />
    <None Include="wwwroot\Icons\Images\cl.png" />
    <None Include="wwwroot\Icons\Images\cm.png" />
    <None Include="wwwroot\Icons\Images\cn.png" />
    <None Include="wwwroot\Icons\Images\co.png" />
    <None Include="wwwroot\Icons\Images\cr.png" />
    <None Include="wwwroot\Icons\Images\cs.png" />
    <None Include="wwwroot\Icons\Images\cu.png" />
    <None Include="wwwroot\Icons\Images\cv.png" />
    <None Include="wwwroot\Icons\Images\cw.png" />
    <None Include="wwwroot\Icons\Images\cx.png" />
    <None Include="wwwroot\Icons\Images\cy.png" />
    <None Include="wwwroot\Icons\Images\cz.png" />
    <None Include="wwwroot\Icons\Images\de.png" />
    <None Include="wwwroot\Icons\Images\dj.png" />
    <None Include="wwwroot\Icons\Images\dk.png" />
    <None Include="wwwroot\Icons\Images\dm.png" />
    <None Include="wwwroot\Icons\Images\do.png" />
    <None Include="wwwroot\Icons\Images\dz.png" />
    <None Include="wwwroot\Icons\Images\ec.png" />
    <None Include="wwwroot\Icons\Images\ee.png" />
    <None Include="wwwroot\Icons\Images\eg.png" />
    <None Include="wwwroot\Icons\Images\eh.png" />
    <None Include="wwwroot\Icons\Images\en.png" />
    <None Include="wwwroot\Icons\Images\er.png" />
    <None Include="wwwroot\Icons\Images\es.png" />
    <None Include="wwwroot\Icons\Images\et.png" />
    <None Include="wwwroot\Icons\Images\eu.png" />
    <None Include="wwwroot\Icons\Images\fi.png" />
    <None Include="wwwroot\Icons\Images\fj.png" />
    <None Include="wwwroot\Icons\Images\fk.png" />
    <None Include="wwwroot\Icons\Images\fm.png" />
    <None Include="wwwroot\Icons\Images\fo.png" />
    <None Include="wwwroot\Icons\Images\fr.png" />
    <None Include="wwwroot\Icons\Images\ga.png" />
    <None Include="wwwroot\Icons\Images\gb.png" />
    <None Include="wwwroot\Icons\Images\gd.png" />
    <None Include="wwwroot\Icons\Images\ge.png" />
    <None Include="wwwroot\Icons\Images\gf.png" />
    <None Include="wwwroot\Icons\Images\gg.png" />
    <None Include="wwwroot\Icons\Images\gh.png" />
    <None Include="wwwroot\Icons\Images\gi.png" />
    <None Include="wwwroot\Icons\Images\gl.png" />
    <None Include="wwwroot\Icons\Images\gm.png" />
    <None Include="wwwroot\Icons\Images\gn.png" />
    <None Include="wwwroot\Icons\Images\gp.png" />
    <None Include="wwwroot\Icons\Images\gq.png" />
    <None Include="wwwroot\Icons\Images\gr.png" />
    <None Include="wwwroot\Icons\Images\gs.png" />
    <None Include="wwwroot\Icons\Images\gt.png" />
    <None Include="wwwroot\Icons\Images\gu.png" />
    <None Include="wwwroot\Icons\Images\gw.png" />
    <None Include="wwwroot\Icons\Images\gy.png" />
    <None Include="wwwroot\Icons\Images\hk.png" />
    <None Include="wwwroot\Icons\Images\hm.png" />
    <None Include="wwwroot\Icons\Images\hn.png" />
    <None Include="wwwroot\Icons\Images\hr.png" />
    <None Include="wwwroot\Icons\Images\ht.png" />
    <None Include="wwwroot\Icons\Images\hu.png" />
    <None Include="wwwroot\Icons\Images\id.png" />
    <None Include="wwwroot\Icons\Images\ie.png" />
    <None Include="wwwroot\Icons\Images\il.png" />
    <None Include="wwwroot\Icons\Images\in.png" />
    <None Include="wwwroot\Icons\Images\io.png" />
    <None Include="wwwroot\Icons\Images\iq.png" />
    <None Include="wwwroot\Icons\Images\ir.png" />
    <None Include="wwwroot\Icons\Images\is.png" />
    <None Include="wwwroot\Icons\Images\it.png" />
    <None Include="wwwroot\Icons\Images\jm.png" />
    <None Include="wwwroot\Icons\Images\jo.png" />
    <None Include="wwwroot\Icons\Images\jp.png" />
    <None Include="wwwroot\Icons\Images\ke.png" />
    <None Include="wwwroot\Icons\Images\kg.png" />
    <None Include="wwwroot\Icons\Images\kh.png" />
    <None Include="wwwroot\Icons\Images\ki.png" />
    <None Include="wwwroot\Icons\Images\km.png" />
    <None Include="wwwroot\Icons\Images\kn.png" />
    <None Include="wwwroot\Icons\Images\kp.png" />
    <None Include="wwwroot\Icons\Images\kr.png" />
    <None Include="wwwroot\Icons\Images\kw.png" />
    <None Include="wwwroot\Icons\Images\ky.png" />
    <None Include="wwwroot\Icons\Images\kz.png" />
    <None Include="wwwroot\Icons\Images\la.png" />
    <None Include="wwwroot\Icons\Images\lb.png" />
    <None Include="wwwroot\Icons\Images\lc.png" />
    <None Include="wwwroot\Icons\Images\li.png" />
    <None Include="wwwroot\Icons\Images\lk.png" />
    <None Include="wwwroot\Icons\Images\lr.png" />
    <None Include="wwwroot\Icons\Images\ls.png" />
    <None Include="wwwroot\Icons\Images\lt.png" />
    <None Include="wwwroot\Icons\Images\lu.png" />
    <None Include="wwwroot\Icons\Images\lv.png" />
    <None Include="wwwroot\Icons\Images\ly.png" />
    <None Include="wwwroot\Icons\Images\ma.png" />
    <None Include="wwwroot\Icons\Images\mc.png" />
    <None Include="wwwroot\Icons\Images\md.png" />
    <None Include="wwwroot\Icons\Images\me.png" />
    <None Include="wwwroot\Icons\Images\mg.png" />
    <None Include="wwwroot\Icons\Images\mh.png" />
    <None Include="wwwroot\Icons\Images\mk.png" />
    <None Include="wwwroot\Icons\Images\ml.png" />
    <None Include="wwwroot\Icons\Images\mm.png" />
    <None Include="wwwroot\Icons\Images\mn.png" />
    <None Include="wwwroot\Icons\Images\mo.png" />
    <None Include="wwwroot\Icons\Images\mp.png" />
    <None Include="wwwroot\Icons\Images\mq.png" />
    <None Include="wwwroot\Icons\Images\mr.png" />
    <None Include="wwwroot\Icons\Images\ms.png" />
    <None Include="wwwroot\Icons\Images\mt.png" />
    <None Include="wwwroot\Icons\Images\mu.png" />
    <None Include="wwwroot\Icons\Images\mv.png" />
    <None Include="wwwroot\Icons\Images\mw.png" />
    <None Include="wwwroot\Icons\Images\mx.png" />
    <None Include="wwwroot\Icons\Images\my.png" />
    <None Include="wwwroot\Icons\Images\mz.png" />
    <None Include="wwwroot\Icons\Images\na.png" />
    <None Include="wwwroot\Icons\Images\nc.png" />
    <None Include="wwwroot\Icons\Images\ne.png" />
    <None Include="wwwroot\Icons\Images\nf.png" />
    <None Include="wwwroot\Icons\Images\ng.png" />
    <None Include="wwwroot\Icons\Images\ni.png" />
    <None Include="wwwroot\Icons\Images\nl.png" />
    <None Include="wwwroot\Icons\Images\no.png" />
    <None Include="wwwroot\Icons\Images\np.png" />
    <None Include="wwwroot\Icons\Images\nr.png" />
    <None Include="wwwroot\Icons\Images\nu.png" />
    <None Include="wwwroot\Icons\Images\nz.png" />
    <None Include="wwwroot\Icons\Images\om.png" />
    <None Include="wwwroot\Icons\Images\pa.png" />
    <None Include="wwwroot\Icons\Images\pe.png" />
    <None Include="wwwroot\Icons\Images\pf.png" />
    <None Include="wwwroot\Icons\Images\pg.png" />
    <None Include="wwwroot\Icons\Images\ph.png" />
    <None Include="wwwroot\Icons\Images\pk.png" />
    <None Include="wwwroot\Icons\Images\pl.png" />
    <None Include="wwwroot\Icons\Images\pm.png" />
    <None Include="wwwroot\Icons\Images\pn.png" />
    <None Include="wwwroot\Icons\Images\pr.png" />
    <None Include="wwwroot\Icons\Images\ps.png" />
    <None Include="wwwroot\Icons\Images\pt.png" />
    <None Include="wwwroot\Icons\Images\pw.png" />
    <None Include="wwwroot\Icons\Images\py.png" />
    <None Include="wwwroot\Icons\Images\qa.png" />
    <None Include="wwwroot\Icons\Images\re.png" />
    <None Include="wwwroot\Icons\Images\ro.png" />
    <None Include="wwwroot\Icons\Images\rs.png" />
    <None Include="wwwroot\Icons\Images\ru.png" />
    <None Include="wwwroot\Icons\Images\rw.png" />
    <None Include="wwwroot\Icons\Images\sa.png" />
    <None Include="wwwroot\Icons\Images\sb.png" />
    <None Include="wwwroot\Icons\Images\sc.png" />
    <None Include="wwwroot\Icons\Images\scotland.png" />
    <None Include="wwwroot\Icons\Images\sd.png" />
    <None Include="wwwroot\Icons\Images\se.png" />
    <None Include="wwwroot\Icons\Images\sg.png" />
    <None Include="wwwroot\Icons\Images\sh.png" />
    <None Include="wwwroot\Icons\Images\si.png" />
    <None Include="wwwroot\Icons\Images\sj.png" />
    <None Include="wwwroot\Icons\Images\sk.png" />
    <None Include="wwwroot\Icons\Images\sl.png" />
    <None Include="wwwroot\Icons\Images\sm.png" />
    <None Include="wwwroot\Icons\Images\sn.png" />
    <None Include="wwwroot\Icons\Images\so.png" />
    <None Include="wwwroot\Icons\Images\sr.png" />
    <None Include="wwwroot\Icons\Images\st.png" />
    <None Include="wwwroot\Icons\Images\sv.png" />
    <None Include="wwwroot\Icons\Images\sy.png" />
    <None Include="wwwroot\Icons\Images\sz.png" />
    <None Include="wwwroot\Icons\Images\tc.png" />
    <None Include="wwwroot\Icons\Images\td.png" />
    <None Include="wwwroot\Icons\Images\tf.png" />
    <None Include="wwwroot\Icons\Images\tg.png" />
    <None Include="wwwroot\Icons\Images\th.png" />
    <None Include="wwwroot\Icons\Images\tj.png" />
    <None Include="wwwroot\Icons\Images\tk.png" />
    <None Include="wwwroot\Icons\Images\tl.png" />
    <None Include="wwwroot\Icons\Images\tm.png" />
    <None Include="wwwroot\Icons\Images\tn.png" />
    <None Include="wwwroot\Icons\Images\to.png" />
    <None Include="wwwroot\Icons\Images\tr.png" />
    <None Include="wwwroot\Icons\Images\tt.png" />
    <None Include="wwwroot\Icons\Images\tv.png" />
    <None Include="wwwroot\Icons\Images\tw.png" />
    <None Include="wwwroot\Icons\Images\tz.png" />
    <None Include="wwwroot\Icons\Images\ua.png" />
    <None Include="wwwroot\Icons\Images\ug.png" />
    <None Include="wwwroot\Icons\Images\um.png" />
    <None Include="wwwroot\Icons\Images\us.png" />
    <None Include="wwwroot\Icons\Images\uy.png" />
    <None Include="wwwroot\Icons\Images\uz.png" />
    <None Include="wwwroot\Icons\Images\va.png" />
    <None Include="wwwroot\Icons\Images\vc.png" />
    <None Include="wwwroot\Icons\Images\ve.png" />
    <None Include="wwwroot\Icons\Images\vg.png" />
    <None Include="wwwroot\Icons\Images\vi.png" />
    <None Include="wwwroot\Icons\Images\vn.png" />
    <None Include="wwwroot\Icons\Images\vu.png" />
    <None Include="wwwroot\Icons\Images\wales.png" />
    <None Include="wwwroot\Icons\Images\wf.png" />
    <None Include="wwwroot\Icons\Images\ws.png" />
    <None Include="wwwroot\Icons\Images\ye.png" />
    <None Include="wwwroot\Icons\Images\yt.png" />
    <None Include="wwwroot\Icons\Images\za.png" />
    <None Include="wwwroot\Icons\Images\zm.png" />
    <None Include="wwwroot\Icons\Images\zw.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedData\SharedData.csproj" />
    <ProjectReference Include="..\Shared\FrontOffice.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\icon-512.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
