# SketchAndBrunch

./: README.md
BackOffice/Client/: ConsoleLog.cs  Program.cs  _Imports.razor
BackOffice/Client/Services/: IAuthorizeApi.cs
BackOffice/Client/Shared/: MainLayout.razor
BackOffice/Client/wwwroot/: manifest.json
BackOffice/Server/: BackOffice.Server.csproj
BackOffice/Server/Application/Test/FetchTestData/: FetchTestDataQueryHandler.cs
BackOffice/Server/Application/UserProfile/AddUserProfile/: AddUserProfileCommandHandler.cs
BackOffice/Server/Controllers/: AuthorizeController.cs
BackOffice/Server/Pages/: Error.cshtml  Error.cshtml.cs
BackOffice/Shared/: BackOffice.Shared.csproj  WeatherForecast.cs
BackOffice/Shared/Enums/: GenderEnumModel.cs
Common/Authentication/: DependencyInjection.cs
FronOffice/Client/: Program.cs
FronOffice/Client/wwwroot/: index.html
FronOffice/Server/Controllers/: WeatherForecastController.cs
FronOffice/Server/Pages/: Error.cshtml  Error.cshtml.cs
FronOffice/Server/Properties/: launchSettings.json
Migrator/: appsettings.json
Persistance/: Persistance.csproj
Persistance/Entities/: ApplicantUser.cs  Request.cs  SystemRole.cs
Persistance/Enums/: GenderEnum.cs
Persistance/Migrations/: 20231030145753_Init.cs  20231030153643_Add_SoftDelete_BaseEntity.Designer.cs  20231030154422_Add_Email_And_PhoneNumber_To_UserProfile.Designer.cs  20231030154422_Add_Email_And_PhoneNumber_To_UserProfile.cs
Persistance/TrackingEntity/: BaseEntity.cs  SoftDeleteBaseEntity.cs
SharedData/: SharedData.csproj
SharedData/Models/: LoginParameters.cs  RegisterParameters.cs
SharedData/Models/FileModels/: FileModel.cs
src/: SIBR.sln
src/Authentification/: AuthenticationProvider.csproj
src/Authentification/Controllers/: AuthorizeController.cs
src/BackOffice/Client/: BackOffice.Client.csproj  Program.cs
src/BackOffice/Client/Pages/: DragAndDrop.razor  DropZone.razor  FetchData.razor  Index.razor  Login.razor  Register.razor
src/BackOffice/Client/Pages/Event/: Event.razor
src/BackOffice/Client/Pages/Event/EventModal/: EventModal.razor  EventModal.razor.cs
src/BackOffice/Client/Pages/Location/: Location.razor
src/BackOffice/Client/Pages/Location/LocationModal/: LocationModal.razor  LocationModal.razor.cs
src/BackOffice/Client/Pages/Requests/: RequestsPage.razor  RequestsPage.razor.cs
src/BackOffice/Client/Pages/Requests/RequestModal/: RequestModal.razor  RequestModal.razor.cs
src/BackOffice/Client/Pages/Roles/: RolesPage.razor  RolesPage.razor.cs
src/BackOffice/Client/Pages/Roles/RoleModal/: RoleModal.razor  RoleModal.razor.cs
src/BackOffice/Client/Pages/UserPage/: DinyaPage.razor  UserPage.razor  UserPage.razor.cs
src/BackOffice/Client/Pages/UserPage/AddUserModal/: AddUserModal.razor  AddUserModal.razor.cs
src/BackOffice/Client/Pages/UserPage/AddUserModal/UploadAvatar/: UploadAvatar.razor.cs
src/BackOffice/Client/Properties/: launchSettings.json
src/BackOffice/Client/Services/: IEventService.cs  ILocationService.cs  INotificationService.cs  IRequestService.cs  IUserProfilePermissionsRoleService.cs  IUserProfileService.cs
src/BackOffice/Client/Services/Implementation/: EventService.cs  IdentityAuthenticationStateProvider.cs  LocationService.cs  NotificationService.cs  RequestService.cs  UserProfilePermissionsRoleService.cs  UserProfileService.cs
src/BackOffice/Client/Shared/: MainLayout.razor  NavMenu.razor
src/BackOffice/Client/wwwroot/: index.html
src/BackOffice/Client/wwwroot/css/: app.css
src/BackOffice/Server/: Program.cs  appsettings.json
src/BackOffice/Shared/: BackOffice.Shared.csproj
src/Common/: Authentication.csproj
src/FronOffice/Client/: FronOffice.Client.csproj  _Imports.razor
src/FronOffice/Server/: FronOffice.Server.csproj
src/FronOffice/Shared/: WeatherForecast.cs
src/FrontOffice/Client/: ConsoleLog.cs  FrontOffice.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
src/FrontOffice/Client/Components/: SuccessApplyPage.razor
src/FrontOffice/Client/Pages/: Index.razor
src/FrontOffice/Client/Properties/: launchSettings.json
src/FrontOffice/Client/Services/: IEventService.cs  IRequestService.cs
src/FrontOffice/Client/Services/Implementations/: EventService.cs  RequestService.cs
src/FrontOffice/Client/wwwroot/: index.html  manifest.json
src/FrontOffice/Client/wwwroot/css/: app.css
src/FrontOffice/Client/wwwroot/css/bootstrap/: bootstrap.min.css
src/FrontOffice/Server/: FrontOffice.Server.csproj  Program.cs  appsettings.json
src/FrontOffice/Shared/: FrontOffice.Shared.csproj
src/Migrator/: Migrator.csproj  Program.cs
src/Persistance/Contexts/: AppDbContext.cs  ModuleDbContext.cs
src/Persistance/DependecyInjection/: ServicesSetup.cs
src/Persistance/Entities/: ApplicationUser.cs  Avatar.cs  Event.cs  (+6 more)
src/SharedData/: SharedData.csproj
src/SharedData/Configurations/: EmailSenderConfig.cs
src/SharedData/EmailSender/: IEmailSender.cs
src/SharedData/EmailSender/Implementations/: EmailSender.cs
src/SharedData/Enums/: RequestStatusEnumModel.cs
src/SharedData/Infrastructure/: RequestAuthorizationBehaviour.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  ServiceConfiguration.cs
src/SharedData/Infrastructure/Exceptions/: ApplicationRequestValidationException.cs
src/SharedData/Models/: ApplicantUserModel.cs  EventModel.cs  LocationModel.cs  UserInfo.cs
src/SharedData/Models/Pagination/: BasePaginatedList.cs  PaginatedHeaderParameter.cs  PaginatedList.cs  PaginatedModel.cs  PaginatedQueryParameter.cs  ReflectionExtensions.cs
src/SharedData/Models/Reference/: SelectItem.cs
src/SharedData/Services/: ServiceConfiguration.cs
src/SharedData/Services/EmailSender/: IEmailSenderService.cs
src/SharedData/Services/EmailSender/Implementations/: EmailSenderService.cs
src/SharedData/Services/Pagination/: IPaginationService.cs
src/SharedData/Services/Pagination/Implementation/: PaginationService.cs
src/SharedData/Validators/: ItemMustExistValidator.cs
src/SharedData/Validators/Validators/: CustomPhoneNumberValidator.cs
(+109 files in other folders)
